!blue 2.0
/*=============================================================================
//
// File:         furcate/pro/bump
// Language:     prorenata script
// Copyright:    Read Write Tools
// License:      MIT
// Initial date: Jan 4, 2019
// Contents:     Bump version, push repo
//
=============================================================================*/


// ---------- bump version and push repo to origin ---------- 
run {
	sh npm version patch
	sh git push origin master
	sh git push origin master --tags
	sh git push github master
	sh git push github master --tags
	onerror continue
}
