!blue 2.0
/*=============================================================================
//
// File:         furcate/pro/bump
// Language:     prorenata script
// Copyright:    Joe Honton © 2018
// License:      CC-BY-NC-ND 4.0
// Initial date: Jan 4, 2019
// Contents:     Bump version, push repo
//
=============================================================================*/


// ---------- bump version and push repo to origin ---------- 
run {
	sh npm version patch && git push && git push --tags 
}
