!blue 2.0
/*=============================================================================
//
// File:         furcate/pro/deploy
// Language:     prorenata script
// Copyright:    Read Write Tools
// License:      MIT
// Initial date: Jan 4, 2019
// Contents:     check for pending work, commit, bump version, push repo
//
=============================================================================*/


// ---------- check to make sure repo has no uncommited work ---------- 
run {
	sh git add ../
	sh git commit -m "deploy"
	sh git push
	onerror continue
}

// ---------- bump version and push repo to origin ---------- 
run {
	sh npm version patch
	sh git push origin master
	sh git push origin master --tags
	sh git push github master
	sh git push github master --tags
	onerror continue
}
