!blue 2.0
//=============================================================================
//
// File:         furcate/pro/deploy
// Language:     prorenata script
// Copyright:    Joe Honton © 2018
// License:      CC-BY-NC-ND 4.0
// Initial date: Jan 8, 2018
// Contents:     Minify, bump version, push repo
//
//=============================================================================

template {
 	/* npm install -g uglify-es */
 	minify     uglifyjs <source> --output <dest> --compress --mangle --keep-classnames --keep-fnames --beautify quote_style=1 --ecma 8
}

// ---------- check make sure repo has no uncommited work ---------- 
run {
	sh git diff-index --quiet HEAD
}


// ---------- remove comments and whitespace ---------- 
recurse {
	source    '../dbg'
	dest      '../dist'
	overwrite older
	exec      minify
}

// ---------- look for cruft in final dist compared to original src ---------- 
compare {
	source    '../dist'
	dest      '../src'
}

// ---------- bump version and push repo to origin ---------- 
run {
	sh git add ../dist/.
	sh git commit -m minify
	sh npm version patch
	sh git push
	sh git push --tags
	onerror continue
}
