!blue 2.0
//=============================================================================
//
// File:         furcate/pro/compile
// Language:     prorenata script
// Copyright:    Read Write Tools
// License:      MIT
// Initial date: Jan 11, 2018
// Contents:     Convert ES6 import/export syntax to require/module syntax
//
//=============================================================================

template {
	eximjs 		 eximjs <source> <dest>
	ghfm		blue compile <source> <dest> --emit=ghfm
}

// ---------- rewrite export/import (src) ---------- 
recurse {
	source    '../src'
	dest      '../dbg'
	overwrite older
	exec      eximjs
}

// ---------- look for cruft in dbg compared to original src ---------- 
compare {
	source    '../dbg'
	dest      '../src'
}

// ---------- Convert blue document into Github Flavored readme.md ---------- 
recurse {
	source '/palau/www/hub.readwritetools.com/tasks/ghfm/furcate.blue'
	dest   '../readme.md' 
	overwrite always
	exec ghfm
}
