!blue 2.0
//=============================================================================
//
// File:         furcate/pro/installg
// Language:     prorenata script
// Copyright:    Read Write Tools
// License:      MIT
// Initial date: Jan 8, 2018
// Contents:     Make this app globally available via a shell command
//
//=============================================================================

// ---------- install app to user's path ---------- 
run {
	sh npm -g bin   // show target destination
	sh npm install -g git+ssh://root@nk024:/keep/furcate
	sh furcate --version
}
