!blue 2.0
//=============================================================================
//
// File:         furcate/pro/installg
// Language:     prorenata script
// Copyright:    Read Write Tools
// License:      MIT
// Initial date: Jan 8, 2018
// Contents:     Make this app globally available via a shell command
//
//=============================================================================

// ---------- install app to user's path ---------- 
run {
	sh npm -g bin   // show target destination
	sh npm install -g furcate@latest
	sh furcate --version

	sh ssh nk024 npm install -g furcate@latest
	sh ssh nk025 npm install -g furcate@latest
	sh ssh nk026 npm install -g furcate@latest
	sh ssh nk027 npm install -g furcate@latest
}
