!blue 2.0
//=============================================================================
//
// File:         furcate/pro/prepare
// Language:     prorenata script
// Copyright:    Read Write Tools
// License:      MIT
// Initial date: Jan 11, 2018
// Contents:     Install/refresh node dependencies 
//
//=============================================================================

// ---------- install node module dependencies ---------- 
run {
	sh git pull origin
	sh npm install joezone
}
